server_host = example.com
ip = 10.0.0.x
; ring_size = 7
; buffer_size = 1300
; socket_recv_buffer = 4MiB
; socket_send_buffer = 4MiB
; mtu = 1300
; log_level = info
; file_log_level = disabled
; is_host = 0
