server_host = example.com
ip = 10.0.0.x
; ring_size = 2
; buffer_size = 1280
; socket_recv_buffer = 2MiB
; socket_send_buffer = 2MiB
; mtu = 1280
; log_level = info
; file_log_level = disabled
; is_host = 0
